/* @media screen and (width < 640px) {

    .xs-10 {
        width: 10%;
    }

    .xs-20 {
        width: 20%;
    }

    .xs-50 {
        width: 20%;
    }

    .xs-75 {
        width: 20%;
    }

    .xs-100 {
        width: 20%;
    }
}

@media screen and (640px <=width < 768px) {
    .s-10 {
        width: 10%;
    }

    .s-20 {
        width: 20%;
    }

    .s-50 {
        width: 20%;
    }

    .s-75 {
        width: 20%;
    }

    .s-100 {
        width: 20%;
    }
}

@media screen and (768px <=width < 1024px) {
    .m-10 {
        width: 10%;
    }

    .m-20 {
        width: 20%;
    }

    .m-50 {
        width: 20%;
    }

    .m-75 {
        width: 20%;
    }

    .m-100 {
        width: 20%;
    }
}

@media screen and (1024px <=width < 1280px) {
    .l-10 {
        width: 10%;
    }

    .l-20 {
        width: 20%;
    }

    .l-50 {
        width: 20%;
    }

    .l-75 {
        width: 20%;
    }

    .l-100 {
        width: 20%;
    }
}

@media screen and (1280px <=width < 1536px) {
    .xl-10 {
        width: 10%;
    }

    .xl-20 {
        width: 20%;
    }

    .xl-50 {
        width: 20%;
    }

    .xl-75 {
        width: 20%;
    }

    .xl-100 {
        width: 20%;
    }
}

@media screen and (width >=1536px) {
    .xxl-10 {
        width: 10%;
    }

    .xxl-20 {
        width: 20%;
    }

    .xxl-50 {
        width: 20%;
    }

    .xxl-75 {
        width: 20%;
    }

    .xxl-100 {
        width: 20%;
    }
} */
.line {
    display: grid;
    grid-template-columns: repeat(2, 100%);
    grid-row: 20px 20px 20px;
    grid-template-areas: "line-1 line-2"
        "line-1 line-2"
        "line-1 line-2";
}

.line p {
    grid-area: line-1;
}

.line h1 {

    grid-area: line-2;


}

.koko {
    font-family: system-ui;
    font-weight: 300px;
}